[33mcommit a7fe61266121933c798be7c1b8cd9f1f2f59f007[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: natali095 <kalininanataliia095@gmail.com>
Date:   Mon Jul 3 20:28:55 2023 +0100

    Backend Login

[33mcommit c2ce1fcf2d866c52cc9cdc53b67f3a9a6d538a79[m
Author: natali095 <kalininanataliia095@gmail.com>
Date:   Mon Jul 3 20:24:14 2023 +0100

    backend Login finished

[33mcommit 51b6fde25288ef476fa8a57b63a0aa47f2a18578[m
Author: natali095 <kalininanataliia095@gmail.com>
Date:   Mon Jul 3 20:22:43 2023 +0100
